<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="imageViewWidth">80dp</dimen>
    <dimen name="imageViewHeight">80dp</dimen>
    <dimen name="schoolNameLabelText">24sp</dimen>
    <dimen name="schoolDetailsTextSize">18sp</dimen>
    <dimen name="drawablePaddingSize">10dp</dimen>
    <dimen name="schoolDetailsMarginTop">25dp</dimen>
    <dimen name="schoolDetailsIconSize">150dp</dimen>
    <dimen name="schoolDetailsCardCornerRadius">10dp</dimen>
    <dimen name="zero">0dp</dimen>
    <dimen name="schoolDetailsTestLabelTextSize">20sp</dimen>
    <dimen name="drawablePaddingSchoolList">5dp</dimen>
    <dimen name="schoolItemCardViewMargin">2dp</dimen>
</resources>